:root {
    --primary-accent: #445529;
}

body{
    margin: 0;
    background-color: #f7eeee;
    font-family: 'Maven Pro', sans-serif;
  }

p {
color: darkslategray;
padding: 20px;
line-height: 1.5em;
font-size: .7em;
}

.left {
  position: relative;
  float: left;
  margin-left: 30px;
}

.right {
  position: relative;
  float: right;
  margin-right: 5vw;
  margin-top: 30px;
}

.dustedpink {
  background-color: #e1c5c5;
}

.holographic {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/holobg.png);
    background-size: 200%;
    padding: 20px;
    box-sizing: border-box;
    /* transition: .2s ease-in; */
}

.content {
    width: 100%;
    height: 100%;
    background-color: #eddddd;
    transition: .2s ease-in;
    border-radius: 8px;
    display: flex;
    justify-content: center;
}

@keyframes fluid {
    from {
      background-position: top;
    }

    to {
      background-position: right;
    }
}

.title {
  font-weight: bold;
  font-size: 5.5em;
  font-family: 'Berkshire Swash', cursive;
  text-align: center;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    animation-name: fluid; 
    background-image: url(../assets/gold.jpg);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 120%;
    color: black;
    text-decoration: none;
    display:block;
    margin: 0;
    padding-top: 8vh;
}

/* .title:before{
  text-shadow: 3px 2px 1px #40adff, 2px 2px 10px #f4b0e7;
  content: "Peach";
  position: absolute;
  display: inline;
  z-index: -1;
} */

.wishes {
  position: absolute;
  float: right;
  right: 15vw;
  padding-top: 2vh;
  color: darkslategray;
}

.portrait {
  width: 85%;
  height: auto;
}

.img-left {
  margin-left: 5vw;
  margin-top: 2vh;
}

.img-right {
  margin-right: 5vw;
  margin-top: 2vh;
}

.illustr {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}

.img-overlay {
  position: absolute;
  top: 130vw;
  right: 6vw;
  z-index: 100;
  width: 55vw;
  padding: 20px;
}
.scroll {
  position: absolute;
  bottom: 40px;
  /* z-index: 100; */
}

.scroll-img {
  width: 50px;
  height: auto;
}

.content2 {
  max-width: 100vw;
  padding: 10vw;
  background-color: white;
  transition: .2s ease-in;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.grid { 
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: start;
  justify-items: start;
  }
  .grid2 { 
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: start;
    justify-items: start;
    }

.grid img {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.grid2 img {
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
}

.content3 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #eddddd;
  transition: .2s ease-in;
  border-radius: 8px;
}

.photodescr {
  margin-bottom: 10vw;
  width: 100%;
}

.show-btn {
  width: 150px;
  padding: 15px;
  background-color: var(--primary-accent);
  border: none;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  transition: .2s ease-in;
  cursor: pointer;
}

.holographic2 {
  width: 100vw;
  height: 100vh;
  background-image: url(../assets/holobg.png);
  background-size: 150%;
  box-sizing: border-box;
  transition: .2s ease-in;
  /* transition: .2s ease-in; */
}

.holovisible {
  padding: 20px;
}

.invisible {
  visibility: hidden;
}

.mirror {
  background-color: black;
}

.secret-message {
  color: #eddddd;
  margin-top: 100px;
}

#last-btn {
  color: #eddddd;
  /* border: 1px #eddddd solid; */
  border: none;
  background-color: transparent;
  padding: 10px;
  border-radius: 10px;
  bottom: 40px;
  text-decoration: underline;
  position: fixed;
  cursor: pointer;
}

.visible {
  display: block;
}

.content4 {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: white;
}

 /* The Modal (background) */
 .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  /* background-color: #fefefe; */
  margin: 20% auto; /* 15% from the top and centered */
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  padding: 20px;
  width: 80%; /* Could be more or less, depending on screen size */
  background-image: url(../assets/notebook-paper-paper-texture-lines-page.jpg);
  background-size: cover;
}

.modal-content p, h4 {
  font-weight: bold;
}

.modal-content h4 {
  font-family: 'Berkshire Swash', cursive;
  font-size: 1.5em;
  text-align: center;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
} 

.check-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

input[type="checkbox"]:checked {
  background: var(--primary-accent);
  color: var(--primary-accent);
}

a {
  color: var(--primary-accent);
}


@media only screen and (min-width: 600px) {
  .grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: start;
    justify-items: start;
    text-align:center; 
    float:left; 
    padding-top:10px; 
    padding-bottom:10px;
    position:relative;
    }

    .photodescr {
      display: none;
    }

    .portrait {
      width: 35%;
      height: auto;
      margin-top: -100px;
    }

    .title {
      font-weight: bold;
      font-size: 10em;
      text-align: right;
        animation-duration: 15s;
        background-size: 100%;
        color: black;
        text-decoration: none;
        display:block;
        margin: 0;
        padding-top: 4vh;
    }

    .wishes {
      right: 10vw;
      padding-top: 6vh;
    }

    .img-overlay {
      position: absolute;
      top: 30vw;
      right: 6vw;
      z-index: 100;
      width: 35vw;
      padding: 50px;
    }

    .img-left {
      margin-left: 0;
      margin-top: 0;
    }

    .holographic {
      background-size: 120%;
    }

    .holographic2 {
      background-size: 120%;
    }
}

.appear {
  display: none;
}

@media only screen and (min-width: 610px) {
  .wishes, .title, .img-left, .scroll, .content2, .content3, .disappear {
    display: none;
  }

  .appear {
    display: block;
    margin-top: 40vh;
  }
}